name = Ujumbe
description = [ujumbe] This module was created by IST Research to handle SMS/MMS/IVR messages for various projects
core = 7.x
php = 5.3
configure = admin/config/system/ujumbe
version = 7.x-1.x-dev
package = Mobile Messages
dependencies[] = node
dependencies[] = text
dependencies[] = list
dependencies[] = options
dependencies[] = libraries (2.x)
dependencies[] = entity
dependencies[] = entityreference
